<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="link.svg">
        <style>
            body {
                margin: 0;
                height: 100vh;
                padding: 10px;
            }
            * {
                box-sizing: border-box;
                font-family: Archivo, Arial;
            }
            .links {
                width: 100%;
                height: 100%;
                /* border: 1px solid red; */
            }
            .linkrow {
                width: 100%;
                height: 33.33%;
                /* border: 1px solid rgb(25, 0, 255); */
            }
            .linkcol {
                width: 50%;
                height: 100%;
                /* border: 1px solid rgb(0, 255, 64); */
                float: left;
                padding: 14px;
            }
            .link {
                width: 100%;
                height: 100%;
                /* border: 1px solid rgb(0, 0, 0); */
                border-radius: 12px;
                box-shadow: 0px 0px 15px rgb(212, 212, 212);
                align-items: center;
                display: flex;
                overflow: hidden;
                padding: 5px;
                position: relative;
                transition: 0.5s all ease;
            }
            .link:hover{
                box-shadow: 0px 0px 15px rgb(161, 161, 161);
            }
            .type {
                width: 100%;
                height: 100%;
                /* border: 1px solid rgb(0, 0, 0); */
                /* border-radius: 12px; */
                /* box-shadow: 0px 0px 10px rgb(185, 185, 185); */
                /* align-items: center; */
                /* display: flex;
                overflow: hidden; */
                padding: 5px;
                font-size:x-large;
            }
            .ring {
                max-width: 100%;
                max-height: 100%;
                /* mix-blend-mode: multiply; */
                margin: auto;
                /* display: block;
                vertical-align: middle; */
            }
            a {
                position: absolute;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="links">
            <div class="linkrow">
                <div class="linkcol">
                    <div class="type">
                        Select AR Effect
                    </div>
                </div>
                <div class="linkcol">
                    <div class="link">
                        <a href="https://www.instagram.com/ar/1354376261650319/?ch=ODU1MTU5MWVmZmQ2MGJjNGFjYjU3NGNjMWI1YTc5ZDI%3D"></a>
                        <img src="ring1.png" class="ring">
                    </div>
                </div>
            </div>
            <div class="linkrow">
                <div class="linkcol">
                    <div class="link">
                        <a href="https://www.instagram.com/ar/1354376261650319/?ch=ODU1MTU5MWVmZmQ2MGJjNGFjYjU3NGNjMWI1YTc5ZDI%3D"></a>
                        <img src="ring2.png" class="ring">
                    </div>
                </div>
                <div class="linkcol">
                    <div class="link">
                        <a href="https://www.instagram.com/ar/1354376261650319/?ch=ODU1MTU5MWVmZmQ2MGJjNGFjYjU3NGNjMWI1YTc5ZDI%3D"></a>
                        <img src="ring3.png" class="ring">
                    </div>
                </div>
            </div>
            <div class="linkrow">
                <div class="linkcol">
                    <div class="link">
                        <a href="https://www.instagram.com/ar/1354376261650319/?ch=ODU1MTU5MWVmZmQ2MGJjNGFjYjU3NGNjMWI1YTc5ZDI%3D"></a>
                        <img src="ring4.png" class="ring">
                    </div>
                </div>
                <div class="linkcol">
                    <div class="link">
                        <a href="https://www.instagram.com/ar/1354376261650319/?ch=ODU1MTU5MWVmZmQ2MGJjNGFjYjU3NGNjMWI1YTc5ZDI%3D"></a>
                        <img src="ring5.png" class="ring">
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>